# Energy-Monitor

./: .gitignore  EnergyMonitor.sln  LICENSE  README.md
Brultech/: Brultech.csproj  BrultechSerialPort.cs  BrultechSerialReceiver.cs  Helpers.cs  PacketException.cs  PacketReceivedArgs.cs
Brultech.ECM1240/: AssemblyInfo.cs  Brultech.ECM1240.csproj  ByteBuffer.cs  Helpers.cs  Packet.cs  PacketException.cs  PacketReceivedArgs.cs  Rates.cs  TcpReceiver.cs
Brultech.ECM1240.Tests/: Brultech.ECM1240.Tests.csproj  ByteBufferTests.cs  HelperTests.cs
Brultech/ECM1240/: Packet.cs  Rates.cs
Brultech/Properties/: AssemblyInfo.cs
BrultechTests/: BrultechTests.csproj  HelperTests.cs
EnergyMonitor/: DI.cs  EnergyMonitor.csproj  EnergyMonitorService.cs  Helpers.cs  Program.cs  Settings.cs  appsettings.json  energymonitor.service
EnergyMonitor.Data/: EnergyMonitor.Data.csproj  EnergyMonitorContext.cs  UsageReading.cs  WeatherReading.cs
EnergyMonitor.Data.Tests/: DbTestBase.cs  DbTests.cs  EnergyMonitor.Data.Tests.csproj
EnergyMonitor.Data.Tests/Query/: HelperTests.cs
EnergyMonitor.Data/Entity/: UsageReading.cs  WeatherReading.cs
EnergyMonitor.Data/Query/: Helpers.cs
EnergyPi/: DataModule.cs  EnergyMonitorService.cs  EnergyPi.csproj  Helpers.cs  Program.cs  SshTunnel.cs  appsettings.json
EnergyPi/Properties/: launchSettings.json
WUnderground/: DataSet.cs  WUnderground.csproj
WUnderground/Data/: CurrentObservationData.cs  DataFeatureChoices.cs  History.cs
WUnderground/Data/Historical/: DailySummary.cs  DateData.cs  ObservationData.cs
